body{
    font-family:arial;
    background:bisque;
    min-height: 100px;
}
img{
    filter : grayscale(100%);
    opacity : 50%;
}
img:hover {
    filter : saturate(150%);
    opacity : 100%;
}
.container{
    border: 5px dashed rgb(0, 0, 0);
    width: 35%;
    margin: 50px auto auto auto; 
}

.bg_img{
    background-color: #ffe1b0;
  
}
.bg_img img{
    width: 100%;
    height:350px; 
   margin: auto;
}
.merek{
    background-color: #fcbfa9;
    color:#ffffff;
    font-weight:bold;
}
.bg_ukuran{
    background-color: #ffffff;
   
}
.bg_ukuran img{
    width: 100%;
    height:350px;
    margin: auto;
}
p {
    margin : 0;
    text-align: center;
}