body {
    background-color: rgb(86, 166, 219);
}
img {
    width: 200px;
}
.container{
    background-color:white;
    border : 1px solid black;
    width: 220px;
    padding-left: 5;
    padding-bottom: 5;
    padding-top: 5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

.tombol_kembali{
    background-color: red;
}

.delete{
    background-color: red;
}

.change{
    background-color: blue;
}

.add{
    background-color:rgb(98, 219, 98);
    margin-bottom: 5;
    margin-top: 0;
}

table{
    color: black;
    background-color: rgb(224, 212, 102);
}

.head{
    text-align: center;
}

.kotak{
    margin-left: 250px;
}